<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>      <script defer src="script.js"></script>
  </head>
  <body>
    
    <!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css">
	</head>
	<body>
	
	<div class="header">
	<h1>Ahmadios</h1>
		<a href="https://t.me/kurdios1">تێلێگرامم</a>
      <div class="light"></div>

	</div>
	
	
	  <section class="container">
		<form>
		  <i class="search"><ion-icon name="search-outline"></ion-icon></i>
<input type="text" name="" id="search-item" placeholder="گەڕان لێرە..." onkeyup="گەڕان()">
		</form>
		
		<div class="product-list">
		
                   <div class="product">
			<img src="img/VideoStar.png" alt="image">
			<div class="p-details">
			   <h2>ڤیدۆ ستار</h2>
			  <div class="get"><a href="https://is.gd/JI3Vj3">دابەزاندن</a></div>
			 </div>
			</div>
          
		   <div class="product">
			<img src="img/سناپچات.jpeg" alt="image">
			<div class="p-details">
			   <h2>سناپچات</h2>
			  <div class="get"><a href="https://is.gd/5Fwk50">دابەزاندن</a></div>
			 </div>
			</div>
			
          		   <div class="product">
			<img src="img/Unc0ver.png" alt="image">
			<div class="p-details">
			   <h2>ئەنکۆڤەر</h2>
			  <div class="get"><a href="https://is.gd/JtXynD">دابەزاندن</a></div>
			 </div>
			</div>
          
          		   <div class="product">
			<img src="img/cpu.png" alt="image">
			<div class="p-details">
			   <h2>سیپی یو</h2>
			  <div class="get"><a href="https://is.gd/SwQ1uz">دابەزاندن</a></div>
			 </div>
			</div>
          
          		   <div class="product">
			<img src="img/esign.png" alt="image">
			<div class="p-details">
			   <h2>ئیسیگن</h2>
			  <div class="get"><a href="https://is.gd/wFwdzO">دابەزاندن</a></div>
			 </div>
			</div>
          
          		   <div class="product">
			<img src="img/flame.png" alt="image">
			<div class="p-details">
			   <h2>پوبجی فلامی</h2>
			  <div class="get"><a href="https://is.gd/v0i8Qg">دابەزاندن</a></div>
			 </div>
			</div>
          
          		   <div class="product">
			<img src="img/carparking.png" alt="image">
			<div class="p-details">
			   <h2>کار پارکینگ</h2>
			  <div class="get"><a href="https://is.gd/bx21yG">دابەزاندن</a></div>
			 </div>
			</div>
          
          		   <div class="product">
			<img src="img/clashofclans.png" alt="image">
			<div class="p-details">
			   <h2>کڵاش ئۆف کڵانس</h2>
			  <div class="get"><a href="https://is.gd/evsQWe">دابەزاندن</a></div>
			 </div>
			</div>
          
          		   <div class="product">
			<img src="img/gta.png" alt="image">
			<div class="p-details">
			   <h2>سانادرێس</h2>
			  <div class="get"><a href="https://is.gd/9y7ZGQ">دابەزاندن</a></div>
			 </div>
			</div>
          
                    <div class="product">
			<img src="img/Dls.png" alt="image">
			<div class="p-details">
			   <h2>درملیگا ٢١</h2>
			  <div class="get"><a href="https://is.gd/XvNVT4">دابەزاندن</a></div>
			 </div>
			</div>
          
          <div class="product">
			<img src="img/minecraft.png" alt="image">
			<div class="p-details">
			   <h2>مینیکرافت</h2>
			  <div class="get"><a href="https://is.gd/qTNFjN">دابەزاندن</a></div>
			 </div>
			</div>
          
          <div class="product">
			<img src="img/ppsspp.png" alt="image">
			<div class="p-details">
			   <h2>پپسسپپ</h2>
			  <div class="get"><a href="https://is.gd/d5QLzG">دابەزاندن</a></div>
			 </div>
			</div>
          
          <div class="product">
			<img src="img/YoutubeDLEasy.png" alt="image">
			<div class="p-details">
			   <h2>یوتوب</h2>
			  <div class="get"><a href="https://is.gd/OKEyBC">دابەزاندن</a></div>
			 </div>
			</div>
          
                    <div class="product">
			<img src="img/messenger.png" alt="image">
			<div class="p-details">
			   <h2>مەسنجەر</h2>
			  <div class="get"><a href="https://is.gd/xchMhp">دابەزاندن</a></div>
			 </div>
			</div>
          
                    <div class="product">
			<img src="img/facebook.png" alt="image">
			<div class="p-details">
			   <h2>فەیسبوک</h2>
			  <div class="get"><a href="https://is.gd/UGD5rB">دابەزاندن</a></div>
			 </div>
			</div>
          

          
                 <div class="product">
			<img src="img/moviebox.png" alt="image">
			<div class="p-details">
			   <h2>مۆڤیبۆکس پڕۆ</h2>
              <div class="get"><a href="https://is.gd/FDoeVw">دابەزاندن</a></div>
			 </div>
			</div>
          

<div class="product">
   <img src="img/TikTok.png" alt="image">
   <div class="p-details">
      <h2>تیکتۆک</h2>
              <div class="get"><a href="https://is.gd/60i53B">دابەزاندن</a></div>
    </div>
   </div>

<div class="product">
   <img src="img/Mondly.png" alt="image">
   <div class="p-details">
      <h2>مۆندلی</h2>
              <div class="get"><a href="https://is.gd/gez8qH">دابەزاندن</a></div>
    </div>
   </div>


<div class="product">
   <img src="img/Scarlet.png" alt="image">
   <div class="p-details">
      <h2>سکارلێت</h2>
              <div class="get"><a href="https://is.gd/5mpWLE">دابەزاندن</a></div>
    </div>
   </div>



		</div>
	  </section>





<div class="end">
<p> سپاست دەکەم بۆ بەکار هێنانی سایتەکەم | Ahmadios</p>
</div>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</body>
	
</html>
    
  </body>
</html>
